# xpense

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  local.properties.example  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/xpense/android/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  KoinTestApp.kt  KoinTestRunner.kt  MainActivityTest.kt  TestAppContainer.kt  TestHelper.kt
app/src/androidTest/java/com/xpense/android/data/: AndroidTransactionRepositoryFake.kt  FakeAndroidTransactionRepository.kt  FakeAndroidTxnRepository.kt
app/src/androidTest/java/com/xpense/android/data/local/: TransactionDatabaseTest.kt
app/src/androidTest/java/com/xpense/android/db/: TransactionDatabaseTest.kt
app/src/androidTest/java/com/xpense/android/domain/repository/: FakeAndroidTxnRepository.kt
app/src/androidTest/java/com/xpense/android/nav/: XpenseNavHostTest.kt
app/src/androidTest/java/com/xpense/android/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/xpense/android/presentation/txn_list/: TxnListFragmentTest.kt
app/src/androidTest/java/com/xpense/android/ui/: MainActivityTest.kt
app/src/androidTest/java/com/xpense/android/ui/components/: CustomDropdownTest.kt  MaterialDropdown2Test.kt
app/src/androidTest/java/com/xpense/android/ui/transactions/: TransactionsFragmentTest.kt
app/src/androidTest/java/com/xpense/android/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpense/android/: MainActivity.kt  ServiceLocator.kt  XpenseApplication.kt
app/src/main/java/com/xpense/android/common/: Constants.kt  Resource.kt
app/src/main/java/com/xpense/android/data/: Result.kt  Transaction.kt  TransactionDataSource.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt  TxnDataSource.kt  TxnEntity.kt  TxnRepository.kt  TxnRepositoryImpl.kt
app/src/main/java/com/xpense/android/data/local/: Converters.kt  LocalDB.kt  Transaction.kt  TransactionDao.kt  TransactionDataSourceLocal.kt  TransactionDatabase.kt  TransactionLocalDataSource.kt
app/src/main/java/com/xpense/android/data/remote/: TransactionDataSourceRemote.kt  TransactionRemoteDataSource.kt
app/src/main/java/com/xpense/android/data/source/: TxnDataSource.kt
app/src/main/java/com/xpense/android/db/: Transaction.kt  TransactionDatabase.kt  TransactionDatabaseDao.kt
app/src/main/java/com/xpense/android/di/: AppContainer.kt  AppModule.kt  ServiceLocator.kt  SingletonModule.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/xpense/android/domain/model/: Txn.kt
app/src/main/java/com/xpense/android/domain/repository/: TxnRepository.kt  TxnRepositoryImpl.kt
app/src/main/java/com/xpense/android/domain/use_case/: DeleteTxnsUseCase.kt  GetTxnUseCase.kt  GetTxnsUseCase.kt  ObserveTxnsResultUseCase.kt  ObserveTxnsUseCase.kt
app/src/main/java/com/xpense/android/nav/: XpenseDestinations.kt  XpenseNavHost.kt
app/src/main/java/com/xpense/android/presentation/: MainActivity.kt  XpenseApp.kt
app/src/main/java/com/xpense/android/presentation/about/: AboutFragment.kt  AboutScreen.kt
app/src/main/java/com/xpense/android/presentation/components/: CustomDropdown.kt  MaterialDropdown1.kt  MaterialDropdown2.kt  XpenseTabRow.kt
app/src/main/java/com/xpense/android/presentation/txn_add_edit/: TxnAddEditFragment.kt  TxnAddEditViewModel.kt
app/src/main/java/com/xpense/android/presentation/txn_list/: TxnListAdapter.kt  TxnListFragment.kt  TxnListViewModel.kt
app/src/main/java/com/xpense/android/receiver/: SmsReceiver.kt
app/src/main/java/com/xpense/android/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/xpense/android/sms/: SmsReceiver.kt
app/src/main/java/com/xpense/android/ui/: DetailFragment.kt  DetailViewModel.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt  XpenseApp.kt
app/src/main/java/com/xpense/android/ui/about/: AboutFragment.kt  AboutScreen.kt
app/src/main/java/com/xpense/android/ui/addedittransaction/: AddEditTransactionFragment.kt  AddEditTransactionViewModel.kt
app/src/main/java/com/xpense/android/ui/addoredittransaction/: AddEditTransactionFragment.kt  AddEditTransactionViewModel.kt
app/src/main/java/com/xpense/android/util/: BindingUtils.kt  DateUtil.kt  EspressoIdlingResource.kt  NotificationUtils.kt
app/src/main/res/drawable/: ic_moon.xml  ic_star.xml  nav_header.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_edit_transaction.xml  fragment_auth.xml  fragment_detail.xml  fragment_edit_transaction.xml  fragment_legacy_txn_add_edit.xml  fragment_legacy_txn_list.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_motion_click.xml  fragment_motion_drag.xml  fragment_motion_toolbar.xml  fragment_my_android_view_model.xml  fragment_property_animation.xml  fragment_test.xml  fragment_testt.xml  fragment_transaction.xml  fragment_transactions.xml  fragment_txn_add_edit.xml  fragment_txn_list.xml  item_transaction.xml  item_txn.xml  list_item_transaction.xml  nav_header.xml
app/src/main/res/menu/: map_options.xml  navdrawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/xml/: login_settings.xml  motion_click.xml  motion_drag.xml  motion_toolbar.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/xpense/android/: BaseTest.kt  ExampleUnitTest.kt  KotlinTestingExtensions.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestCoroutineRule.kt
app/src/test/java/com/xpense/android/data/: FakeTransactionDataSource.kt  FakeTransactionRepository.kt  FakeTxnDataSource.kt  FakeTxnRepository.kt  TransactionDataSourceFake.kt  TransactionRepositoryFake.kt  TransactionRepositoryImplTest.kt  TxnRepositoryImplTest.kt
app/src/test/java/com/xpense/android/util/: DateUtilTest.kt
fastlane/: .env.example  Appfile  Fastfile  (+2 more)
(+222 files in other folders)
