// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.6.10'
    ext.navigationVersion = "2.4.2"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    version_androidx_test_core = '1.4.0'
    version_androidx_test_ext_kotlin_runner = '1.1.3'
    version_androidx_preference_ktx = '1.2.0'
    version_appcompat = '1.4.1'
    version_arch_testing = '2.1.0'
    version_compose = '1.2.0-alpha01'
    version_compose_activity = '1.4.0'
    version_compose_animation = '1.1.1'
//    version_compose_lifecycle_viewmodel = '2.5.0-beta01'
    version_compose_material = '1.1.1'
    version_compose_material_theme_adapter = '1.1.7'
    version_compose_runtime_livedata = '1.0.0-beta01'
    version_compose_ui_test_junit4 = '1.1.1'
    version_compose_ui_tooling = '1.1.1'
    version_constraint_layout = '2.1.3'
    version_core = '1.7.0'
    version_coroutine = '1.5.2'
    version_dex_maker = '2.28.1'
    version_espresso = '3.4.0'
    version_firebase = '29.1.0'
    version_firebase_ui_auth = '7.2.0'
    version_fragment = '1.4.1'
    version_hamcrest = '1.3'
    version_junit = '4.13.2'
    version_lifecycle = '2.5.0-beta01'
    version_maps = '18.0.2'
    version_material = '1.5.0'
    version_mockito = '3.1.0'
    version_room = '2.4.2'
    version_robolectric = '4.7.3'
    version_timber = '5.0.1'
}
