// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_androidx_test_core = '1.4.0'
        version_androidx_test_ext_kotlin_runner = '1.1.3'
        version_appcompat = '1.4.1'
        version_arch_testing = '2.1.0'
        version_compose = '1.2.0-alpha01'
        version_compose_activity = '1.4.0'
        version_compose_animation = '1.1.0'
        version_compose_lifecycle_viewmodel = '2.5.0-alpha02'
        version_compose_material = '1.1.0'
        version_compose_material_theme_adapter = '1.1.4'
        version_compose_runtime_livedata = '1.0.0-beta01'
        version_compose_ui_test_junit4 = '1.1.0'
        version_compose_ui_tooling = '1.1.0'
        version_constraint_layout = '2.1.3'
        version_core = '1.7.0'
        version_coroutine = '1.5.1-native-mt'
        version_dex_maker = '2.28.1'
        version_espresso = '3.4.0'
        version_firebase = '29.1.0'
        version_fragment = '1.4.1'
        version_hamcrest = '1.3'
        version_junit = '4.13.2'
        version_kotlin = '1.6.10'
        version_lifecycle = '2.5.0-alpha02'
        version_material = '1.5.0'
        version_mockito = '3.1.0'
        version_navigation = '2.4.1'
        version_room = '2.4.1'
        version_robolectric = '4.7.3'
        version_timber = '5.0.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}