plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.xpense.android"
        minSdk 23
        targetSdk 31
        versionCode 2
        versionName "0.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Enable data binding
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "com.google.android.material:material:$version_material"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    implementation "androidx.fragment:fragment-ktx:$version_fragment"

    // Android KTX
    implementation "androidx.core:core-ktx:$version_core"

    // Room
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$version_room"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"

    //Koin
    implementation "org.koin:koin-android:$version_koin"
    implementation "org.koin:koin-androidx-viewmodel:$version_koin"

    // Dependencies for local unit tests
    testImplementation "junit:junit:$version_junit"

    androidTestImplementation "androidx.test.ext:junit:$version_test_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
}