<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Experiments" />

    <!-- note: item id must match destination id, if you want to use the navigation graph -->
    <item
        android:id="@+id/about_fragment"
        android:icon="@drawable/android"
        android:title="@string/about_menu_item" />

    <item
        android:id="@+id/my_android_view_model_fragment"
        android:icon="@drawable/android"
        android:title="@string/android_view_model_menu_item" />

    <item
        android:id="@+id/compose_playground_fragment"
        android:icon="@drawable/android"
        android:title="@string/compose_playground_screen_title" />

    <item
        android:id="@+id/compose_tutorial_fragment"
        android:icon="@drawable/android"
        android:title="@string/compose_tutorial_screen_title" />

    <item
        android:id="@+id/compose_basics_fragment"
        android:icon="@drawable/android"
        android:title="@string/compose_basics_screen_title" />

    <item
        android:id="@+id/add_edit_txn_compose_fragment"
        android:icon="@drawable/android"
        android:title="@string/compose_txn_menu_item" />

    <item
        android:id="@+id/auth_fragment"
        android:icon="@drawable/android"
        android:title="@string/auth_menu_item" />

    <item
        android:id="@+id/maps_fragment"
        android:icon="@drawable/android"
        android:title="@string/map_menu_item" />

    <item
        android:id="@+id/property_animation_fragment"
        android:icon="@drawable/android"
        android:title="@string/property_animation_menu_item" />

    <item
        android:id="@+id/motion_click_fragment"
        android:icon="@drawable/android"
        android:title="@string/motion_click_menu_item" />

    <item
        android:id="@+id/motion_drag_fragment"
        android:icon="@drawable/android"
        android:title="@string/motion_drag_menu_item" />

    <item
        android:id="@+id/motion_toolbar_fragment"
        android:icon="@drawable/android"
        android:title="@string/motion_toolbar_menu_item" />

</menu>
