<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/txn_list_fragment">

    <fragment
        android:id="@+id/txn_list_fragment"
        android:name="com.xpense.android.ui.txn.list.TxnListFragment"
        android:label="@string/main_screen_title" >
        <action
            android:id="@+id/action_txn_list_fragment_to_txn_add_edit_fragment"
            app:destination="@id/txn_add_edit_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/txn_list_fragment" />
    </fragment>
    <fragment
        android:id="@+id/txn_add_edit_fragment"
        android:name="com.xpense.android.ui.txn.add_edit.TxnAddEditFragment"
        android:label="@string/transaction_screen_title" >
        <argument
            android:name="transactionId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/about_fragment"
        android:name="com.xpense.android.ui.about.AboutFragment"
        android:label="@string/about_screen_title" />
    <fragment
        android:id="@+id/auth_fragment"
        android:name="com.xpense.android.ui.xperiments.auth.AuthFragment"
        android:label="@string/auth_screen_title"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_login_fragment_to_settings_fragment"
            app:destination="@id/settings_fragment" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.xpense.android.ui.xperiments.auth.SettingsFragment"
        android:label="@string/settings_screen_title" />
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.xpense.android.ui.xperiments.auth.LoginFragment"
        android:label="@string/login_screen_title" />
    <fragment
        android:id="@+id/maps_fragment"
        android:name="com.xpense.android.ui.xperiments.map.MapsFragment"
        android:label="@string/map_screen_title"
        tools:layout="@layout/fragment_maps" />
</navigation>
