<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.xpense.android.ui.transactions.TransactionsFragment"
        android:label="@string/main_screen_title"
        tools:layout="@layout/fragment_transactions" >
        <action
            android:id="@+id/action_main_fragment_to_transaction_fragment"
            app:destination="@id/transaction_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/main_fragment" />
    </fragment>
    <fragment
        android:id="@+id/transaction_fragment"
        android:name="com.xpense.android.ui.addedittransaction.AddEditTransactionFragment"
        android:label="@string/transaction_screen_title"
        tools:layout="@layout/fragment_add_edit_transaction">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="xpense://xpense.com/transaction" />
        <argument
            android:name="transactionId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="sms"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/compose_playground_fragment"
        android:name="com.xpense.android.ui.experiments.compose.ComposePlaygroundFragment"
        android:label="@string/compose_playground_screen_title" >
    </fragment>
    <fragment
        android:id="@+id/compose_tutorial_fragment"
        android:name="com.xpense.android.ui.experiments.compose.ComposeTutorialFragment"
        android:label="@string/compose_tutorial_screen_title" >
    </fragment>
    <fragment
        android:id="@+id/compose_basics_fragment"
        android:name="com.xpense.android.ui.experiments.compose.ComposeBasicsFragment"
        android:label="@string/compose_basics_screen_title" >
    </fragment>
    <fragment
        android:id="@+id/add_edit_txn_compose_fragment"
        android:name="com.xpense.android.ui.experiments.compose.AddEditTxnComposeFragment"
        android:label="@string/transaction_screen_title" >
        <argument
            android:name="transactionId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/about_fragment"
        android:name="com.xpense.android.ui.about.AboutFragment"
        android:label="@string/about_screen_title"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/my_android_view_model_fragment"
        android:name="com.xpense.android.ui.experiments.androidviewmodel.MyAndroidViewModelFragment"
        android:label="@string/android_view_model_screen_title"
        tools:layout="@layout/fragment_my_android_view_model" />
    <fragment
        android:id="@+id/auth_fragment"
        android:name="com.xpense.android.ui.experiments.auth.AuthFragment"
        android:label="@string/auth_screen_title"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_login_fragment_to_settings_fragment"
            app:destination="@id/settings_fragment" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.xpense.android.ui.experiments.auth.SettingsFragment"
        android:label="@string/settings_screen_title" />
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.xpense.android.ui.experiments.auth.LoginFragment"
        android:label="@string/login_screen_title" />
    <fragment
        android:id="@+id/maps_fragment"
        android:name="com.xpense.android.ui.experiments.map.MapsFragment"
        android:label="@string/map_screen_title"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/property_animation_fragment"
        android:name="com.xpense.android.ui.experiments.animations.PropertyAnimationFragment"
        android:label="@string/property_animation_screen_title"
        tools:layout="@layout/fragment_property_animation" />
    <fragment
        android:id="@+id/motion_click_fragment"
        android:name="com.xpense.android.ui.experiments.motionlayout.MotionClickFragment"
        android:label="@string/motion_click_screen_title"
        tools:layout="@layout/fragment_motion_click" />
    <fragment
        android:id="@+id/motion_drag_fragment"
        android:name="com.xpense.android.ui.experiments.motionlayout.MotionDragFragment"
        android:label="@string/motion_drag_screen_title"
        tools:layout="@layout/fragment_motion_drag" />
    <fragment
        android:id="@+id/motion_toolbar_fragment"
        android:name="com.xpense.android.ui.experiments.motionlayout.MotionToolbarFragment"
        android:label="@string/motion_toolbar_screen_title"
        tools:layout="@layout/fragment_motion_toolbar" />
</navigation>
