<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="txn"
            type="com.xpense.android.domain.model.Txn" />

        <variable
            name="clickListener" type="com.xpense.android.presentation.legacy.txn_list.TxnListener"/>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_quarter"
        android:clickable="true"
        android:elevation="@dimen/spacing_quarter"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/spacing_quarter">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_half"
            android:onClick="@{() -> clickListener.onClick(txn)}"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/star_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/yellow_star"
                android:src="@android:drawable/btn_star_big_on"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/timestamp"
                style="@style/TextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/star_image"
                app:layout_constraintTop_toTopOf="parent"
                app:timestampString="@{txn}"
                tools:text="09 February 2022" />

            <TextView
                android:id="@+id/amount"
                style="@style/AmountTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/star_image"
                app:layout_constraintTop_toBottomOf="@id/timestamp"
                android:text="@{@string/amount_format_example(txn.amount)}"
                tools:text="123.00" />

            <TextView
                android:id="@+id/description"
                style="@style/TextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{txn.description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/star_image"
                app:layout_constraintTop_toBottomOf="@id/amount"
                tools:text="Some description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>